<!-- res/layout/fragment_image_title_description.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/back_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:background="@color/transparent"
        android:drawableLeft="@drawable/back"
        android:padding="0dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:text="Chỉ đường"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="20sp">
        </TextView>
        <Button
            android:id="@+id/btnGuide"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:backgroundTint="@drawable/btn_color_state"
            android:drawableTop="@drawable/route"
            android:text="Đường đến Di tích"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btnPosition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:backgroundTint="@drawable/btn_color_state"
            android:drawableTop="@drawable/location"
            android:text="Vị trí hiện tại"
            android:textColor="@color/black"/>
    </LinearLayout>
    <WebView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_gravity="center">

    </WebView>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >

        <Button
            android:id="@+id/btnRoute1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/light_gray"
            android:text="Các nhà Lý - Trần và Thăng Long"
            android:textColor="@color/black"
            android:layout_margin="1dp"/>
        <Button
            android:id="@+id/btnRoute2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Thăng Long thời hiện đại"
            android:textColor="@color/black"
            android:backgroundTint="@color/light_gray"
            android:layout_margin="1dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/btnRoute3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/light_gray"
            android:text="Thủ đô kháng chiến"
            android:textColor="@color/black"
            android:layout_margin="1dp"/>
        <Button
            android:id="@+id/btnRoute4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Trấn Bắc Thành"
            android:textColor="@color/black"
            android:backgroundTint="@color/light_gray"
            android:layout_margin="1dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:textColor="@color/floral_white"
            android:layout_margin="1dp"
            android:src="@drawable/logo"/>
        <ScrollView
            android:layout_width="300dp"
            android:layout_height="120dp">

            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_margin="1dp"/>
        </ScrollView>

    </LinearLayout>
</LinearLayout>