<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:src="@drawable/logo" />
    <ScrollView
        android:id="@+id/ticket"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Họ và tên"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:id="@+id/nameCustomer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập họ vè tên"
                android:inputType="phone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"/>

            <!-- Số điện thoại -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số điện thoại"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:id="@+id/phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập số điện thoại"
                android:inputType="phone" />

            <!-- Khoảng cách giữa các trường nhập liệu -->
            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"/>

            <!-- Số lượng vé -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số lượng vé"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:id="@+id/ticketQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập số lượng vé"
                android:inputType="number" />

            <!-- Tổng chi phí -->
            <TextView
                android:id="@+id/totalCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng chi phí: 0 VND"
                android:textSize="16sp"
                android:layout_marginTop="16dp"/>

            <!-- Dịch vụ khác -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dịch vụ khác"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"/>
            <RadioGroup
                android:id="@+id/extraServices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/service1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hướng đẫn viên tiếng Việt"/>

                <RadioButton
                    android:id="@+id/service2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hướng dẫn viên tiếng Anh"/>

                <RadioButton
                    android:id="@+id/service3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hướng dẫn viên song ngữ"/>
            </RadioGroup>

            <!-- Khoảng cách giữa các phần nội dung và các nút -->
            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"/>
            <!-- Nút Thanh toán và Xem vé đã đặt -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/paymentButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Thanh toán"/>

                <!-- Khoảng cách giữa hai nút -->
                <View
                    android:layout_width="16dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/viewTicketsButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Xem vé đã đặt"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>