<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_menuLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    tools:context=".route.Menu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/menu_shape"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Các tính năng khác"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btn3D"
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_weight="1"

                        android:backgroundTint="@drawable/btn_color_state"
                        android:drawableTop="@drawable/icons8_3d_viewer"
                        android:text="Hiện vật 3D"
                        android:textColor="@color/black"/>
                    <Button
                        android:id="@+id/btnBuilding"
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_weight="1"

                        android:backgroundTint="@drawable/btn_color_state"
                        android:drawableTop="@drawable/chinese_temple"
                        android:text="Các di tich"
                        android:textColor="@color/black"/>
                    <Button
                        android:id="@+id/btnQnA"
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_weight="1"

                        android:backgroundTint="@drawable/btn_color_state"
                        android:drawableTop="@drawable/multi_choice"
                        android:text="Quiz"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btnReview"
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_weight="1"

                        android:backgroundTint="@drawable/btn_color_state"
                        android:drawableTop="@drawable/review"
                        android:text="Xem Review"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/floral_white"/>
    </LinearLayout>
</FrameLayout>