<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/floral_white"
    tools:context=".route.Search">


    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edittext_login"
        android:drawableStart="@drawable/search"
        android:drawablePadding="10dp"

        android:hint="Search"
        android:paddingStart="20dp"
        android:textColor="@color/black"
        tools:ignore="RtlSymmetry"
        android:autofillHints="" />
</FrameLayout>