<!-- res/layout/fragment_image_title_description.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <Button
        android:id="@+id/returnButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return"
        android:backgroundTint="@color/dark_brown"
        android:layout_gravity="top|start"
        android:textColor="@color/floral_white"
        android:layout_marginTop="8dp"/>
    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:numStars="5"
        android:stepSize="1.0"
        android:layout_gravity="top|center"
        android:isIndicator="true"/>
    <WebView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:layout_gravity="top|center"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:text="Chào mừng bạn đến với Hoàng thành thăng long"
        android:textSize="24sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:text="by: Nguyễn Việt Hoàng"
        android:textSize="24sp"
        android:textStyle="bold" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  Đây là một bài review chi tiết về Hoàng Thành. \n Tôi đã có trải nghiệm rất tuyệt vời tại đây khi đi cùng với bạn bè vào ngày cuối tuần. \n Ở trên là bức ảnh tôi chụp vào hôm đó. Nhất định sẽ quay trở lại Hoàng Thành Thăng Long"
            android:textSize="16sp" />
    </ScrollView>

</LinearLayout>