<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mã giao dịch: 6"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            />


        <TextView
            android:id="@+id/idTVNumberOfPeople"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Số lượng người: 1"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/idTVTotalPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Thành tiền: 1 USD"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/idTVTransactionStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Trạng thái: Đang xử lý"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/idTVPaymentMethod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Phương thức thanh toán: PAYPAL"
            android:textColor="@color/black"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/idTVTransactionDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Ngày tạo: 19/05/2024 - 21:37:57"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
