<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/idTVPaymentMethod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mã vé: 1"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/idTVTotalPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Tổng tiền: 2 USD"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/idTVTransactionDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Ngày đặt: 19/05/2024 - 21:37:57"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/idTVTransactionStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Ngày hết hạn: 19/05/2024 - 21:48:02"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
